# 022-08-otus-spring-anton-isaev

./: README.md  pom.xml
homework-01/: pom.xml
homework-01/src/main/java/ru/otus/spring/: Main.java
homework-01/src/main/java/ru/otus/spring/service/: CsvFileReaderServiceImpl.java  FileReaderService.java
homework-01/src/main/resources/: spring-context.xml  test.csv
homework-01/src/test/java/ru/otus/service/: CsvFileReaderServiceTest.java
homework-02/: pom.xml
homework-02/src/main/java/ru/otus/spring/: Main.java
homework-02/src/main/java/ru/otus/spring/config/: ApplicationPropertiesConfig.java
homework-02/src/main/java/ru/otus/spring/domain/: Question.java
homework-02/src/main/java/ru/otus/spring/service/: ConverterService.java  CsvFileReaderServiceImpl.java  FileReaderService.java  QuestionnaireConductorService.java
homework-02/src/main/resources/: application.properties  test.csv
homework-02/src/test/java/service/: CsvFileReaderServiceTest.java  QuestionnaireConductorServiceTest.java
homework-03/: pom.xml
homework-03/src/main/java/ru/otus/spring/: QuestionnaireApplication.java
homework-03/src/main/java/ru/otus/spring/domain/: Student.java
homework-03/src/main/java/ru/otus/spring/service/: CsvFileReaderServiceImpl.java  IOService.java  IOServiceStreams.java  QuestionnaireConductorService.java
homework-03/src/main/resources/: application.yml  questions_ru.csv
homework-03/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
homework-03/src/test/java/ru/otus/spring/: QuestionnaireApplicationStarter.java  QuestionnaireApplicationTest.java
homework-04/: pom.xml
homework-04/src/main/java/ru/otus/spring/: QuestionnaireShellApplication.java
homework-04/src/main/java/ru/otus/spring/config/: AppProps.java  IOServiceStreamsConfig.java
homework-04/src/main/java/ru/otus/spring/service/: ConverterService.java  FileReaderService.java  ObjectsToQuestionConverterService.java  PrinterService.java  ShellCommandsAccepter.java  StringToQuestionConverterServiceImpl.java
homework-04/src/main/resources/: banner.txt
homework-04/src/test/java/ru/otus/spring/: QuestionnaireApplicationTests.java
homework-05/: pom.xml
homework-05/src/main/java/ru/otus/spring/: LibraryApplication.java
homework-05/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
homework-05/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
homework-05/src/main/resources/: application.yml  data.sql  schema.sql
homework-05/src/test/resources/: data.sql
homework-06/: pom.xml
homework-06/src/main/resources/: application.yml  data.sql
homework-06/src/test/resources/: application.yml  testdata.sql
homework-07/: pom.xml
homework-07/src/main/java/ru/otus/spring/: LibraryApplication.java
homework-07/src/main/resources/: application.yml  data.sql
homework-07/src/test/resources/: data.sql
homework-08/: pom.xml
homework-08/src/main/java/ru/otus/spring/: LibraryApplication.java
homework-08/src/main/resources/: application.yml
homework-09/: pom.xml
homework-09/src/main/java/ru/otus/spring/: LibraryApplication.java
homework-09/src/main/resources/templates/authors/: create.html  edit.html
homework-09/src/main/resources/templates/comments/: list.html
homework-09/src/main/resources/templates/genres/: list.html
homework-09/src/test/java/ru/otus/spring/: LibraryAplicationTests.java
homework-10/: package-lock.json  package.json  pom.xml
homework-10/src/main/resources/: schema.sql
homework-10/src/test/java/ru/otus/spring/: LibraryApplicationTests.java
homework-10/src/ui/components/: AuthorEdit.js  AuthorList.js  Home.js  index.js
homework-11/: pom.xml
homework-12/: pom.xml
homework-12/src/main/resources/: application.yml  data.sql  schema.sql
homework-12/src/main/resources/templates/genres/: edit.html
homework-13/: pom.xml
homework-13/src/main/java/ru/otus/spring/: LibraryApplication.java
homework-13/src/main/resources/: data.sql  schema.sql
homework-13/src/main/resources/templates/books/: create.html
homework-13/src/main/resources/templates/comments/: edit.html
homework-14/: pom.xml
homework-14/src/main/java/ru/otus/: MongoToH2MigrationApplication.java
homework-14/src/main/resources/: application.yml  schema.sql
homework-15/: pom.xml
homework-15/src/main/java/ru/otus/: ButterflyLifeCycleApplication.java
homework-15/src/test/java/ru/otus/: Homework15ApplicationTests.java
homework-16/: pom.xml
homework-16/src/main/resources/: application.yml
homework-16/src/main/resources/templates/comments/: create.html
homework-17/: Dockerfile  docker-compose.yml  pom.xml
homework-17/src/main/java/ru/otus/spring/domain/: Book.java  Comment.java
homework-17/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java
homework-17/src/main/java/ru/otus/spring/rest/controller/: AuthorController.java  BookController.java  CommentController.java
homework-17/src/main/java/ru/otus/spring/rest/dto/: GenreDto.java
homework-17/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  GenreService.java  GenreServiceImpl.java
homework-17/src/main/resources/: application.yml  data.sql
homework-17/src/test/java/ru/otus/spring/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
homework-17/src/test/java/ru/otus/spring/service/: AuthorServiceTest.java  GenreServiceTest.java
homework-17/src/ui/: Dockerfile  index.js  package.json  webpack.config.js  webpack.dev.config.js
homework-17/src/ui/src/: Api.js  App.js  BookEdit.js  BookList.js  CommentList.js  GenreEdit.js  GenreList.js  Home.js  index.js
homework-18/: pom.xml
homework-18/src/main/resources/: application.yml
homework-18/src/main/resources/templates/authors/: list.html
homework-18/src/main/resources/templates/books/: edit.html  list.html
homework-18/src/main/resources/templates/genres/: create.html  edit.html
(+199 files in other folders)
