<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all comments</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 100px;
        }

        .btn-group button {
            margin-right: 5px;
            float: left; /* Float the buttons side by side */
        }
    </style>
</head>
<body>
<div class="btn-group">
    <form method="get" th:action="@{/books/}">
        <button class="btn btn-to-books btn-sm">Books</button>
    </form>
</div>
<h3>Comment:</h3>
<div>
    <form method="get" th:object="${book}" th:action="@{/comments/create/__${book.id}__}">
        <button class="btn create-new-comment-btn btn-sm">Create new comment</button>
    </form>
</div>
<table class="comments">
    <thead>
    <tr>
        <th>ID</th>
        <th>Text</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${comments}">
        <td th:text="${comment.id}">1</td>
        <td th:text="${comment.text}"></td>
        <td>
            <form method="post">
                <a href="edit.html" th:href="@{/comments/edit/(id=${comment.id})}"
                   th:action="@{/comments/edit/(id=${comment.id})}">
                    <button type="button">Edit</button>
                </a>
            </form>
            <form method="post" th:action="@{/comments/delete/__${comment.id}__}">
                <button class="btn btn-delete-secondary btn-sm">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
