${AnsiBackground.RED}           _____                   _______                   _____                    _____                    _____                   _______                   _____                    _____
${AnsiBackground.RED}          /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \
${AnsiBackground.RED}         /::\____\               /::::\    \               /::\____\                /::\    \                /::\____\               /::::\    \               /::\    \                /::\____\
${AnsiBackground.BLUE}        /:::/    /              /::::::\    \             /::::|   |               /::::\    \              /:::/    /              /::::::\    \             /::::\    \              /:::/    /
${AnsiBackground.BLUE}       /:::/    /              /::::::::\    \           /:::::|   |              /::::::\    \            /:::/   _/___           /::::::::\    \           /::::::\    \            /:::/    /
${AnsiBackground.BLUE}      /:::/    /              /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/   /\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /
${AnsiBackground.YELLOW}    /:::/____/              /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/   /::\____\       /:::/    \:::\    \       /:::/__\:::\    \        /:::/____/
${AnsiBackground.YELLOW}   /::::\    \             /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /:::/   /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \      /::::\    \
${AnsiBackground.YELLOW}  /::::::\    \   _____   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \    /:::/   /:::/   _/___   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\____\________
${AnsiBackground.GREEN} /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::::::::::\    \
${AnsiBackground.GREEN}/:::/  \:::\    /::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\|:::|   /:::/   /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/  |:::::::::::\____\
${AnsiBackground.GREEN}\::/    \:::\  /:::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\::/   |::|~~~|~~~~~
${AnsiBackground.MAGENTA} \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \/____/      /:::/    /  \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \/____|::|   |
${AnsiBackground.MAGENTA}          \::::::/    /     \:::\    /:::/    /                /:::/    /    \:::\   \:::\    \       \::::::/   /:::/    /     \:::\    /:::/    /          |:::::::::/    /         |::|   |
${AnsiBackground.MAGENTA}           \::::/    /       \:::\__/:::/    /                /:::/    /      \:::\   \:::\____\       \::::/___/:::/    /       \:::\__/:::/    /           |::|\::::/    /          |::|   |
${AnsiBackground.CYAN}           /:::/    /         \::::::::/    /                /:::/    /        \:::\   \::/    /        \:::\__/:::/    /         \::::::::/    /            |::| \::/____/           |::|   |
${AnsiBackground.CYAN}          /:::/    /           \::::::/    /                /:::/    /          \:::\   \/____/          \::::::::/    /           \::::::/    /             |::|  ~|                 |::|   |
${AnsiBackground.CYAN}         /:::/    /             \::::/    /                /:::/    /            \:::\    \               \::::::/    /             \::::/    /              |::|   |                 |::|   |
${AnsiBackground.WHITE}        /:::/    /               \::/____/                /:::/    /              \:::\____\               \::::/    /               \::/____/               \::|   |                 \::|   |
${AnsiBackground.WHITE}        \::/    /                 ~~                      \::/    /                \::/    /                \::/____/                 ~~                      \:|   |                  \:|   |
${AnsiBackground.WHITE}         \/____/                                           \/____/                  \/____/                  ~~                                                \|___|                   \|___|